plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'}

android {
    namespace 'com.example.mobilproje'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mobilproje"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Realtime Database (İsteğe bağlı: Kullanıcı bilgilerini saklamak için)
    implementation 'com.google.firebase:firebase-database'

    // Firebase Firestore (İsteğe bağlı: Kullanıcı bilgilerini NoSQL formatında saklamak için)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Cloud Messaging (İsteğe bağlı: Bildirim göndermek için)
    implementation 'com.google.firebase:firebase-messaging'

    // Firebase Analytics (İsteğe bağlı: Kullanıcı takibi ve analiz için)
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}